<!--pages/weeklog/weeklog.wxml-->
<!-- 背景 -->
<view class="index" >
<image class="bg" src="/pages/images/bg.jpg"></image>
</view>
<!-- 用户 -->
<view class="report">
 <!-- 用户头像 -->
  <view>
  <image class="userinfo-avatar" src="{{avatar_url}}" mode="aspectFit"></image>
  </view>
 <!-- 艺术字-Good -->


  <view>
 <!-- 完成commit -->
  <view class="show1">
   <text class="font1">本周完成了{{count1}}次push</text>
  </view>
 <!-- 完成项目 -->
  <view class="show2">
   <text class="font1">本周完成了{{count2}}次merge</text>
  </view>
 <!-- 新建仓库 -->
  <view class="show3">
   <text class="font1">本周新建了{{count3}}个仓库</text>
  </view>
  <button class="share" flex-direction="column">分享</button>
</view>
</view>
    