<!--pages/history-list/history-list.wxml-->
<view class="container">

  <view class="index">
    <image class="bg" src="/pages/images/background2.png"></image>
  </view>

  <view class='dropdown'>
    <view wx:for='{{dropdownData}}' wx:key='this' data-index='{{index}}' catchtap='dropdownTap'>
      <text class='{{id==index?"dropdown_active":""}}'>{{dropdownData[index]}}</text>
    </view>
  </view>

  <view class='sort {{upordown}}' hidden='{{sort_hidden}}'>
    <view wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>
      <text class='{{key==index?"dropdown_active":""}}'>{{selectData[index]}}</text>
    </view>
  </view>

  <view class='zhezhao' hidden='{{zhezhao}}'></view>

  <view class="user" wx:for="{{repo}}" data-full_name="{{item.full_name}}" bindtap="torepo">
    <view class="goto">
      <text class="font1" decode="{{true}}">{{item.full_name}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <image class="icon_size" src="/pages/images/check.png"></image>
    </view>
    <view>
      <text class="font3">{{item.language}} </text><text class="font4">{{item.star}}</text>
    </view>
  </view>


</view>