<!--pages/history-list/history-list.wxml-->
<view class="container" >

<view class="index" >
 <image class="bg" src="/pages/images/background2.png"></image>
</view>

<view class='dropdown'>
 <view wx:for='{{dropdownData}}' wx:key='this' data-index='{{index}}' catchtap='dropdownTap'>
  <text class='{{id==index?"dropdown_active":""}}'>{{dropdownData[index]}}</text>
 </view>
</view>

<view class='sort {{upordown}}' hidden='{{sort_hidden}}'>
 <view wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>
  <text class ='{{key==index?"dropdown_active":""}}'>{{selectData[index]}}</text>
 </view>
</view>

<view class='zhezhao' hidden='{{zhezhao}}'></view>

<view class="user">
    <text class="font1" decode="{{true}}">C++学习&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <view class="goto">
      <image class="icon_size" src="/pages/images/check.png"></image>
    </view>
    <view class="like">
      <image class="icon_size" src="/pages/images/redpoint.png"></image>
    </view>
    <text class="font3">C/C++  </text>
   
    <text class="font4">2021/11/2 14:28:43</text>
</view>

<view class="user1">
    <text class="font1">Python学习</text>
    <view class="goto">
      <image class="icon_size" src="/pages/images/check.png"></image>
    </view>
    <view class="like">
      <image class="icon_size" src="/pages/images/blue1.png"></image>
    </view>
    <text class="font3">Python</text>
   
    <text class="font4">2021/11/2 14:28:43</text>
</view>

<view class="user1">
    <text class="font1" decode="{{true}}">Java学习&nbsp;&nbsp;&nbsp;</text>
    <view class="goto">
      <image class="icon_size" src="/pages/images/check.png"></image>
    </view>
    <view class="like">
      <image class="icon_size" src="/pages/images/yellowpoint.png"></image>
    </view>
    <text class="font3" decode="{{true}}">Java&nbsp;&nbsp;&nbsp;&nbsp;</text>
   
    <text class="font4">2021/11/2 14:28:43</text>
</view>

<view class="user1">
    <text class="font1">Git命令学习</text>
    <view class="goto">
      <image class="icon_size" src="/pages/images/check.png"></image>
    </view>
    <view class="like">
      <image class="icon_size" src="/pages/images/blue2.png"></image>
    </view>
    <text class="font3" decode="{{true}}">NUll &nbsp;&nbsp;&nbsp;&nbsp;</text>
   
    <text class="font4">2021/11/2 14:28:43</text>
</view>
</view>
