<!--pages/recommend/recommend.wxml-->

<view class="container" >

 <view class="index" >
  <image class="bg" src="/pages/images/bg.jpg"></image>
 </view>

 <view class='page_row' bindtap="suo">
    <view class="search">
      <view class="df search_arr">
        <image class="searchcion" src="/pages/images/searchicon.png"></image>
        <input class="font" bindinput="bindKeyInput" placeholder="请输入要查找的仓库名"/>
      </view>
    </view>
    <view class='sousuo' bindtap="search">搜索</view>
  </view>

 <view class="BT">

  <button class="recommend1" wx:for="{{repo}}" data-full_name="{{item.full_name}}" bindtap="torepo">   
   <text style="font-size:12px">{{item.full_name}}\nlanguage:{{item.language}} starcount:{{item.star}}</text>
   <!-- {{item.full_name}}\n{{item.language}} {{item.star}} -->
   <image class="recommendlogo" src="/pages/images/recommendlogo.png"> </image>
  </button>

 </view>

</view>
