.select_box{
    background: #fff;
    width: 90%;
    margin: 30rpx auto;
    position: relative;
   }
   .select{
    box-sizing: border-box;
    width: 100%;
    height: 70rpx;
    border:1px solid #efefef;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
   }
   .select_text{
    font-size: 30rpx;
    flex: 1;
   }
   .option_box{
    position: absolute;
    top: 70rpx;
    width: 100%;
    border:1px solid #efefef;
    box-sizing: border-box;
    height: 0;
    overflow-y: auto;
    border-top: 0;
    background: #fff;
   }
   .option{
    display: block;
    line-height: 40rpx;
    font-size: 30rpx;
    border-bottom: 1px solid #efefef;
    padding: 10rpx;
   }
   /* pages/setup/setup.wxss */
  .hengxian{
    width:100%;     
    height:2rpx;
    background:rgb(31, 28, 28);
    }
    .bg{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-size:cover;
        z-index:-1; 
    }
    .ck{
        height:1100rpx;
        margin-top: 8%;
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 50rpx;
        background-color:rgba(255,255,255,0.81);
        display: flex;
        box-shadow:1rpx 4rpx 12rpx rgba(0,0,0,0.4);
        }
    .txt1{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        }
    .txt2{
        position: absolute;    
        margin-top: 5%;
        margin-left: 2%;
    }
    .picker{
            padding: 13px;
            background-color: #e0c8c8;
            width:40%;
        }
    .select_ck{
        width: 30%;
        position: absolute;    
        margin-top: 9%;
        margin-left: 1%;
        }
    .ckname{
        width: 40%;
        position: absolute;    
        margin-top: 7%;
        margin-left: 55%;
    }
    .p2{
        position: absolute; 
        margin-top: 25%;
        height: 150rpx;
    }
    .p3{
        position: absolute; 
        margin-top: 45%;
        height: 200rpx;
    }
    .p4{
        position: absolute; 
        margin-top: 80%;
        height: 250rpx;
    }
    .butt1{
        margin-left: 0;
        height: 100rpx;
        width:50%;
    }