<!--pages/cooperation-repos/cooperation-repos.wxml-->
<!-- 背景 -->
<view>
  <image class="bg" src="/pages/images/bg.jpg"></image>
</view>
<!-- 仓库名称 -->
<view class="title_font">{{full_name}}</view>
<!-- 收藏按钮 -->
<view>
  <image class="icon" src="/pages/images/star.png"></image>
</view>
<!-- 查看选择 -->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">首页</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">合并请求</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">代码文件</view>
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">协作者</view>
</view>
<swiper current="{{currentTab}}" bindchange="bindChange" style="height:{{winHeight - 31}}px">
  <!-- 首页 -->
  <swiper-item>
    <view class="main_detail">
      <!-- 仓库头像 -->
      <view>
        <image class="img" src="{{avatar_url}}" mode="scaleToFill"></image>
      </view>
      <!-- 仓库信息 -->
      <view class="right_column">
        <view>
          <image class="detail_icon" src="../images/person.png"></image>
          <text class="font">{{user}}</text>
        </view>
        <view>
          <image class="detail_icon" src="../images/update.png"></image>
          <text class="font">{{create_time}}</text>
        </view>
        <view>
          <image class="detail_icon" src="../images/eye.png"></image>
          <text class="font">{{subscribers_count}}</text>
        </view>
        <view>
          <image class="detail_icon" src="../images/star.png"></image>
          <text class="font">{{stargazers_count}}</text>
        </view>
      </view>
    </view>
    <!-- 用户点评按钮 -->
    <navigator url="../comment/comment">
      <button class="comment" style="width:97%">用户点评</button>
    </navigator>
    <!-- README -->
    <button class="readme" style="width:97%">README.md</button>
    <scroll-view class="readme_detail" scroll-y>
      <!-- <rich-text class="rich" nodes="{{readme}}"></rich-text> -->
      <import src="/towxml/entry.wxml"/>
      <template is="entry" class="rich" data="{{...readme}}"/>
      <!-- <text class="font">{{readme}}</text> -->
    </scroll-view>
  </swiper-item>
  <!-- 合并请求 -->
  <swiper-item>
    <view class="merge_detail" wx:for="{{pull_request_list}}">
      <image class="merge_icon" src="../images/commit.png"></image>
      <view class="right_column">
        <view>
          <text class="merge_font" >{{item.actor}}</text>
          <text class="merge_font" >{{item.time}}</text>
        </view>
      </view>
    </view>
  </swiper-item>
  <!-- 代码文件 -->
  <swiper-item>
    <button class="code1" style="width:97%" wx:for="{{dir_list}}" data-item="{{item}}" bindtap="todir">
      <image class="detail_icon" src="../images/allfile.png"></image>{{item}}
    </button>
    <button class="code2" style="width:97%" wx:for="{{file_list}}" data-="{{item}}" bindtap="tofile">
      <image class="detail_icon" src="../images/file.png"></image>{{item}}
    </button>
  </swiper-item>
  <!-- 协作者 -->
  <swiper-item>
    <view class="co_detail" wx:for="{{collaborator_list}}">
      <!-- 头像 -->
      <view>
        <image class="co_img" src="{{item.avatar}}" mode="scaleToFill"></image>
      </view>
      <!-- 信息 -->
      <view class="right_column">
        <view>
          <image class="detail_icon" src="../images/person.png"></image>
          <text class="font">{{item.name}}</text>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>