<!--pages/message/message.wxml-->
<view class="container" >

<view class="index" >
 <image class="bg" src="/pages/images/background2.png"></image>
</view>

<view class='dropdown'>
 <view wx:for='{{dropdownData}}' wx:key='this' data-index='{{index}}' catchtap='dropdownTap'>
  <text class='{{id==index?"dropdown_active":""}}'>{{dropdownData[index]}}</text>
 </view>
</view>

<view class='sort {{upordown}}' hidden='{{sort_hidden}}'>
 <view wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>
  <text class ='{{key==index?"dropdown_active":""}}'>{{selectData[index]}}</text>
 </view>
</view>

<view class='zhezhao' hidden='{{zhezhao}}'></view>

<view class="user">
    <view>
      <image class="userinfo-avatar" src="/pages/images/g1.png" mode="scaleToFill"></image>
    </view>

    <view class="setting">
      <image class="icon_size" src="/pages/images/edit.png"></image>
    </view>
    <text class="font1">第一次提交</text>

    <view class="course" >
      <image class="icon_size" src="/pages/images/个人仓库.png"></image>
    </view>
    <text class="font2">LYJIA</text>
    <view class="type" ></view>
    <text class="push" style="color:rgb(247, 149, 92)">push</text>
    <text class="font3">2021/11/2 14:28:43</text>
    

</view>

<view class="user2">
    <!-- 用户头像 -->
    <view>
      <image class="userinfo-avatar" src="/pages/images/g2.png" mode="scaleToFill"></image>
    </view>

    <view class="setting">
      <image class="icon_size" src="/pages/images/edit.png"></image>
    </view>
    <text class="font1">第一次提交</text>

    <view class="course" >
      <image class="icon_size" src="/pages/images/个人仓库.png"></image>
    </view>
    <text class="font2">LYJIA</text>
    <view class="type" ></view>
    <text class="push" style="color:rgb(35, 65, 32)">merge</text>
    <text class="font3">2021/11/2 14:28:43</text>
</view>

<view class="user3">
    <!-- 用户头像 -->
    <view>
      <image class="userinfo-avatar" src="/pages/images/b.png" mode="scaleToFill"></image>
    </view>

    <view class="setting">
      <image class="icon_size" src="/pages/images/edit.png"></image>
    </view>
    <text class="font1">第一次提交</text>

    <view class="course" >
      <image class="icon_size" src="/pages/images/个人仓库.png"></image>
    </view>
    <text class="font2">LYJIA</text>
    <view class="type" ></view>
    <text class="push" style="color:rgb(247, 149, 92)">push</text>
    <text class="font3">2021/11/2 14:28:43</text>
</view>

<view class="user4">
    <!-- 用户头像 -->
    <view>
      <image class="userinfo-avatar" src="/pages/images/b1.png" mode="scaleToFill"></image>
    </view>

    <view class="setting">
      <image class="icon_size" src="/pages/images/edit.png"></image>
    </view>
    <text class="font1">第一次提交</text>

    <view class="course" >
      <image class="icon_size" src="/pages/images/个人仓库.png"></image>
    </view>
    <text class="font2">LYJIA</text>
    <view class="type" ></view>
    <text class="push" style="color:rgb(35, 65, 32)">merge</text>
    <text class="font3">2021/11/2 14:28:43</text>
</view>

</view>
