<!--pages/message/message.wxml-->
<view class="container" >

<view class="index" >
 <image class="bg" src="/pages/images/background2.png"></image>
</view>

<view class='dropdown'>
 <view wx:for='{{dropdownData}}' wx:key='this' data-index='{{index}}' catchtap='dropdownTap'>
  <text class='{{id==index?"dropdown_active":""}}'>{{dropdownData[index]}}</text>
 </view>
</view>

<view class='sort {{upordown}}' hidden='{{sort_hidden}}'>
 <view wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>
  <text class ='{{key==index?"dropdown_active":""}}'>{{selectData[index]}}</text>
 </view>
</view>

<view class='zhezhao' hidden='{{zhezhao}}'></view>

<view class="user" wx:for="{{event_list}}">
    <view>
      <image class="userinfo-avatar" src="{{item.actor.avatar_url}}" mode="scaleToFill"></image>
    </view>

    <view class="setting">
      <image class="icon_size" src="/pages/images/edit.png"></image>
    </view>
    <text class="font1">{{item["Repo"]["name"]}}</text>

    <view class="course" >
      <image class="icon_size" src="/pages/images/个人仓库.png"></image>
    </view>
    <text class="font2">{{item["actor"]["login"]}}</text>
    <view class="type" ></view>
    <text class="push" class="font4" style="color:rgb(247, 149, 92)">{{item["Type"]}}</text>
    <text class="font3">{{item["Time"]}}</text>
</view>
</view>



